{
  "name": "website",
  "version": "1.0.0",
  "description": "scroll interaction website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kimmyyoung/Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kimmyyoung/Website/issues"
  },
  "homepage": "https://github.com/Kimmyyoung/Website#readme"
}
